<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prectice</title>
    <style>
    .header{
       height: 400px;
       width: 400px;
       margin: auto;
       margin-top: 100px;
       position: relative;


       }
        .add{
            height: 30px;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.6);
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            
        }
         .header:hover .add{
            bottom: 0;
            opacity: 1;
            transition: 1s;
        }
         
        .main{
            height: 500px;
            width: 500px;
            border: 2px red solid;
            display: flex;


        }
        .main div{
            width: 100px;
            height: 50px;
            border: 1px green solid;
            /* float: left; */
            
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/taver.png" alt="" height="100% " width="100%">
        <input type="button" value="Add To Cart" class="add">
   
</div>

<div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
     
</div>
</body>
</html>